<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Video Player</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      user-select: none;
    }

    .video-container {
      position: relative;
      width: 640px;
      height: 250px; /* Set the height to maintain aspect ratio */
      background-color: #000;
      overflow: hidden;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Cover the entire container */
      display: block;
    }

    /* Progress Bar */
    .progress-bar {
      position: absolute;
      bottom: 50px;
      width: calc(100% - 30px);
      left: 15px;
      height: 5px;
      background: rgba(85, 85, 85, 0.5);
      cursor: pointer;
      backdrop-filter: blur(5px); /* semi-transparent background */
    }

    .progress-bar div {
      height: 100%;
      width: 0;
      background: #f39c12;
    }

    /* Bottom Controls */
    .controls {
      position: absolute;
      bottom: 5px;
      left: 15px;
      right: 15px;
      width: calc(100% - 30px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: transparent;
      color: #f39c12;
      z-index: 2;
      padding-right: 10px;
    }

    /* Fullscreen Left and Right Controls */
    .fullscreen-left-controls,
    .fullscreen-right-controls {
      display: none;
      align-items: center;
      background: transparent;
      color: #f39c12;
      z-index: 2;
      padding-right: 10px;
    }

    /* Hide controls initially */
    .controls,
    .fullscreen-left-controls,
    .fullscreen-right-controls,
    .progress-bar,
    .center-controls {
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .video-container.show-controls .controls,
    .video-container.show-controls .fullscreen-left-controls,
    .video-container.show-controls .fullscreen-right-controls,
    .video-container.show-controls .progress-bar,
    .video-container.show-controls .center-controls {
      opacity: 1;
    }

    .controls button,
    .controls a {
      background: none;
      border: none;
      color: #f39c12;
      font-size: 25px;
      cursor: none;
      text-decoration: none;
    }

    .time {
      min-width: 100px;
    }

    .center-controls {
      position: absolute;
      top: 47%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      gap: 20px;
      z-index: 2;
      opacity: 1;
    }

    .center-controls button {
      background: transparent;
      border: none;
      color: #f39c12;
      font-size: 70px;
      cursor: none;
      transition: background 0.3s ease;
    }

    .center-controls button i {
      font-size: 50px;
    }

    .icon {
       fill: #f39c12;
       font-size: 20px;
    }

    /* Only show the play button initially */
    #rewind,
    #forward {
      display: none;
    }

    /* Fullscreen mode fixes */
    .video-container:fullscreen .controls {
      display: none;
    }

    .video-container:fullscreen .fullscreen-left-controls,
    .video-container:fullscreen .fullscreen-right-controls {
      display: flex;
    }

    .video-container:fullscreen .fullscreen-left-controls {
      position: absolute;
      bottom: 5px;
      left: 15px;
      right: auto;
      width: auto;
      justify-content: flex-start;
    }

    .video-container:fullscreen .fullscreen-right-controls {
      position: absolute;
      bottom: 5px;
      right: 15px;
      left: auto;
      width: auto;
      justify-content: flex-end;
    }

    .video-container:fullscreen .fullscreen-left-controls button,
    .video-container:fullscreen .fullscreen-right-controls button {
      margin: 0 5px;
      font-size: 25px;
      color: #f39c12;
    }
    
    /* Increase size of center control buttons in fullscreen mode */
    .video-container:fullscreen .center-controls button {
      font-size: 100px; /* Increase icon size */
    }
    .video-container:fullscreen .center-controls {
      gap: 100px;
    }

    .video-container:fullscreen .center-controls button i {
      font-size: 80px; /* Increase icon size */
    }

    /* Settings Menu */
    .settings-menu {
      position: absolute;
      top: 1%;
      right: 5%;
      background-color: #333;
      color: white;
      width: 250px;
      height: 190px;
      display: none;
      z-index: 1000;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      overflow-y: auto;
      border-bottom: 1px solid #555;
      user-select: none;
    }
    /* Toolbar Header */
    .settings-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #222;
      padding-top: 10px;
      border-bottom: 1px solid #555;
      position: sticky; /* Keeps header fixed */
      top: 0;
      z-index: 10;
    }
    .settings-header button {
      background: none;
      border: none;
      color: white;
      font-size: 14px;
      user-select: none;
    }
    .settings-header button.active {
      border-bottom: 2px solid #f39c12;
      font-weight: bold;
    }
    .close-settings {
      color: white;
      font-size: 16px;
      margin-right: 10px;
      user-select: none;
    }
    /* Content Area */
    .settings-body {
      height: calc(100% - 40px); /* Takes all available height minus header */
      background-color: #333;
      padding: 10px 5px;
    }
    /* Tabs */
    .settings-tab {
      display: none;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .settings-tab li {
      margin-left: 25px;
      padding: 8px;
      position: relative;
    }
    .settings-tab li.selected::before {
      content: '\F309'; /* This is just a placeholder. Use the correct unicode for your Bootstrap icon */
      font-family: 'bootstrap-icons';
      color: #f39c12;
      position: absolute;
      font-size: 30px;
      margin-left: -30px;
      top: 2px;
    }
    .settings-tab.active-tab {
      display: block;
    }
    .settings-body {
      -webkit-overflow-scrolling: touch; /* Smooth scrolling for iOS */
    }

    .loading-spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 40px;
      color: #f39c12;
      z-index: 5;
    }

    /* Error message */
    .error-message {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 0, 0, 0.8);
      color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      z-index: 10;
      display: none;
    }

    .error-message i {
      font-size: 40px;
      margin-bottom: 10px;
    }

    /* Fullscreen mode specific styles */
    .video-container:fullscreen .settings-menu {
      top: 7%;
      width: 400px;
      height: 300px;
    }

  </style>
</head>
<body>
  <div class="video-container" id="video-container">
    <video id="video" src="https://ia804603.us.archive.org/12/items/please-stand-by-video-effect_202409/SpongeBob%20SquarePants%20Season%201%20Episode%201%20Help%20Wanted%20%E2%80%93%20Reef%20Blower%20%E2%80%93%20Tea%20at%20the%20Treedome%20-%20SpongeBob%20SquarePants.mp4" type="video/mp4" data-poster="https://res.cloudinary.com/diuuelnkm/image/upload/v1737892949/Help_Wanted_title_card_ulypj1.jpg"></video>

    <div class="loading-spinner" id="loading-spinner" style="display: none;">
      <i class="fa-solid fa-spinner fa-spin"></i>
    </div>

    <!-- Error Message -->
    <div id="error-message" class="error-message hidden">
      <i class="bi bi-wifi-off"></i>
      <p>This video cannot be played because of a problem with your internet connection.<br>(Error Code: 230002)</p>
    </div>

    <!-- Center Play Controls -->
    <div class="center-controls" id="center-controls">
      <button id="rewind"><svg class="icon"><use xlink:href="icons-sprite.svg#rewind-10"></use></svg>
      <button id="play-pause"><i class="bi bi-play-fill"></i></button>
      <button id="forward"><i class="material-icons">forward_10</i></button>
    </div>

    <!-- Progress Bar -->
    <div class="progress-bar" id="progress-bar">
      <div id="progress"></div>
    </div>

    <!-- Bottom Controls -->
    <div class="controls normal-controls">
      <button id="volume-toggle"><i class="bi bi-volume-up-fill"></i></button>
      <div class="time" id="time">00:00 / 00:00</div>
      <a id="download" download="video.mp4"><i class="bi bi-download"></i></a> <!-- Download button -->
      <button id="settings"><i class="fa-solid fa-gear"></i></button>
      <button id="pip-toggle"><i class="bi bi-pip"></i></button> <!-- PiP button -->
      <button id="fullscreen"><i class="fa-solid fa-expand"></i></button>
    </div>

    <!-- Fullscreen Left Controls -->
    <div class="fullscreen-left-controls controls">
      <button id="volume-toggle-fullscreen"><i class="bi bi-volume-up-fill"></i></button>
      <div class="time" id="time-fullscreen">00:00 / 00:00</div>
    </div>

    <!-- Fullscreen Right Controls -->
    <div class="fullscreen-right-controls controls">
      <a id="download-fullscreen" download="video.mp4"><i class="bi bi-download"></i></a>
      <button id="settings-fullscreen"><i class="fa-solid fa-gear"></i></button>
      <button id="pip-toggle-fullscreen"><i class="bi bi-pip"></i></button> <!-- PiP button -->
      <button id="fullscreen-exit"><i class="fa-solid fa-compress"></i></button>
    </div>

    <!-- Settings Menu -->
    <div class="settings-menu" id="settings-menu">
      <!-- Toolbar Header -->
      <div class="settings-header">
        <div style="text-align: center;">
        </div>
        <button class="active" data-tab="quality-tab"> <i class="bi bi-reception-4" style="font-size: 20px;"></i> </button>
        <button data-tab="captions-tab"> <i class="bi bi-cc-square" style="font-size: 20px;"></i> </button>
        <button data-tab="speed-tab"> <span class="material-symbols-outlined" style="font-size: 20px;">acute</span> </button>
        <span class="close-settings" id="close-settings"><span class="material-icons">close</span></span>
      </div>
      <!-- Content Area -->
      <div class="settings-body">
        <!-- Quality Options -->
        <ul id="quality-tab" class="settings-tab active-tab">
          <li data-quality="auto" class="selected">Auto</li>
          <li data-quality="1080p">1080p</li>
          <li data-quality="720p">720p</li>
          <li data-quality="480p">480p</li>
          <li data-quality="360p">360p</li>
          <li data-quality="240p">240p</li>
        </ul>
        <!-- Captions Options -->
        <ul id="captions-tab" class="settings-tab">
          <li data-caption="off" class="selected">Off</li>
          <li data-caption="english">English</li>
          <li data-caption="spanish">Spanish</li>
          <li data-caption="french">French</li>
        </ul>
        <!-- Speed Options -->
        <ul id="speed-tab" class="settings-tab">
          <li data-speed="0.5">0.5x</li>
          <li data-speed="1" class="selected">1x</li>
          <li data-speed="1.5">1.5x</li>
          <li data-speed="2">2x</li>
          <li data-speed="2.5">2.5x</li>
        </ul>
      </div>
    </div>
  </div>

  <script>
  document.addEventListener('DOMContentLoaded', function() {
  const video = document.getElementById('video');
  const playPauseButton = document.getElementById('play-pause');
  const rewindButton = document.getElementById('rewind');
  const forwardButton = document.getElementById('forward');
  const progressBar = document.getElementById('progress-bar');
  const progress = document.getElementById('progress');
  const fullscreenButton = document.getElementById('fullscreen');
  const fullscreenExitButton = document.getElementById('fullscreen-exit');
  const pipToggleButton = document.getElementById('pip-toggle');
  const pipToggleFullscreenButton = document.getElementById('pip-toggle-fullscreen');
  const timeDisplay = document.getElementById('time');
  const timeDisplayFullscreen = document.getElementById('time-fullscreen');
  const volumeToggleButton = document.getElementById('volume-toggle');
  const volumeToggleFullscreenButton = document.getElementById('volume-toggle-fullscreen');
  const downloadButton = document.getElementById('download');
  const downloadFullscreenButton = document.getElementById('download-fullscreen');
  const videoContainer = document.getElementById('video-container');
  const settingsButton = document.getElementById('settings');
  const settingsFullscreenButton = document.getElementById('settings-fullscreen');
  const settingsMenu = document.getElementById('settings-menu');
  const closeSettingsButton = document.getElementById('close-settings');
  const loadingSpinner = document.getElementById('loading-spinner');
  const centerControls = document.getElementById('center-controls');
  const errorMessage = document.getElementById('error-message');
  const tabButtons = document.querySelectorAll('.settings-header button');
  const tabs = document.querySelectorAll('.settings-tab');

  // Ensure elements exist before adding event listeners
  if (settingsButton) {
    settingsButton.addEventListener('click', () => {
      if (!controlsVisible) {
        showControls();
        return;
      }
      settingsMenu.style.display = settingsMenu.style.display === 'block' ? 'none' : 'block';
    });
  }

  if (settingsFullscreenButton) {
    settingsFullscreenButton.addEventListener('click', () => {
      if (!controlsVisible) {
        showControls();
        return;
      }
      settingsMenu.style.display = settingsMenu.style.display === 'block' ? 'none' : 'block';
    });
  }

  if (closeSettingsButton) {
    closeSettingsButton.addEventListener('click', () => {
      settingsMenu.style.display = 'none';
    });
  }

  tabButtons.forEach(button => {
    button.addEventListener('click', () => {
      tabButtons.forEach(btn => btn.classList.remove('active'));
      tabs.forEach(tab => tab.classList.remove('active-tab'));
      button.classList.add('active');
      document.getElementById(button.getAttribute('data-tab')).classList.add('active-tab');
    });
  });

  function handleOptionSelection(selector, type) {
    const options = document.querySelectorAll(selector);
    options.forEach(option => {
      option.addEventListener('click', () => {
        options.forEach(opt => opt.classList.remove('selected'));
        option.classList.add('selected');
        console.log(`Selected ${type}:`, option.dataset[type]);
        if (type === 'speed') {
          video.playbackRate = parseFloat(option.dataset.speed);
        }
      });
    });
  }

  handleOptionSelection('#quality-tab li', 'quality');
  handleOptionSelection('#captions-tab li', 'caption');
  handleOptionSelection('#speed-tab li', 'speed');

  let controlsVisible = false;
  let controlsTimeout;
  let firstPlay = true;

  const lazyLoadPoster = (entries, observer) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        const videoElement = entry.target;
        const posterUrl = videoElement.getAttribute('data-poster');
        videoElement.setAttribute('poster', posterUrl);
        observer.unobserve(videoElement);
      }
    });
  };

  const observer = new IntersectionObserver(lazyLoadPoster, {
    root: null,
    rootMargin: '0px',
    threshold: 0.1
  });

  observer.observe(video);

  const showControls = () => {
    videoContainer.classList.add('show-controls');
    centerControls.style.opacity = 1;
    controlsVisible = true;
    updateDownloadLink();
    clearTimeout(controlsTimeout);
    if (!video.paused) {
      controlsTimeout = setTimeout(hideControls, 3000);
    }
  };

  const hideControls = () => {
    if (video.paused) return;
    videoContainer.classList.remove('show-controls');
    centerControls.style.opacity = 0;
    controlsVisible = false;
    updateDownloadLink();
  };
   // Prevent right-click context menu
   document.addEventListener('contextmenu', function(event) {
      event.preventDefault();
 });

   // Prevent long-press context menu on touch devices
   document.addEventListener('touchstart', function(event) {
      event.preventDefault();
 });

setInterval(() => {
    if (window.outerWidth - window.innerWidth > 200 || window.outerHeight - window.innerHeight > 200) {
      document.body.innerHTML = "";
      alert("Inspecting is not allowed!");
      window.location.href = "about:blank";
    }
  }, 1000);

  // Function to update the download link based on controls visibility
  const updateDownloadLink = () => {
    const downloadUrl = "https://streamtape.com/get_video?id=1O6YJGyDYwIeO2q&expires=1738379488&ip=GxAsDRMTKxSHDN&token=NAfysj8kfDL2&dl=1";
    if (controlsVisible) {
      downloadButton.href = downloadUrl;
      downloadFullscreenButton.href = downloadUrl;
    } else {
      downloadButton.removeAttribute('href');
      downloadFullscreenButton.removeAttribute('href');
    }
  };

  const detectDevTools = () => {
    const devtools = /./;
    devtools.toString = function () {
      debugger;
      return 'devtools';
    };
    console.log('%c', devtools);
  };

  setInterval(detectDevTools, 1000);

  videoContainer.addEventListener('click', (event) => {
    if (event.target.closest('.controls') || event.target.closest('.center-controls') || event.target.closest('.settings-menu')) {
      return;
    }
    if (controlsVisible) {
      hideControls();
    } else {
      showControls();
    }
  });

  if (video) {
    video.addEventListener('pause', () => {
      showControls();
      centerControls.style.opacity = 1;
      rewindButton.style.display = 'block';
      forwardButton.style.display = 'block';
    });

    video.addEventListener('play', () => {
      hideControls();
      rewindButton.style.display = 'block';
      forwardButton.style.display = 'block';
    });

    video.addEventListener('waiting', () => {
      loadingSpinner.style.display = 'block';
      playPauseButton.style.display = 'none';
    });

    video.addEventListener('playing', () => {
      loadingSpinner.style.display = 'none';
      playPauseButton.style.display = 'block';
    });

    video.addEventListener('timeupdate', () => {
      const currentTime = Math.floor(video.currentTime);
      const duration = Math.floor(video.duration);
      progress.style.width = `${(currentTime / duration) * 100}%`;

      const formatTime = (time) => {
        const minutes = Math.floor(time / 60).toString().padStart(2, '0');
        const seconds = (time % 60).toString().padStart(2, '0');
        return `${minutes}:${seconds}`;
      };
      timeDisplay.textContent = `${formatTime(currentTime)} / ${formatTime(duration)}`;
      timeDisplayFullscreen.textContent = `${formatTime(currentTime)} / ${formatTime(duration)}`;
    });

    video.addEventListener('error', () => {
      errorMessage.style.display = 'block';
    });

    video.addEventListener('play', () => {
      errorMessage.style.display = 'none';
    });
  }

  if (playPauseButton) {
    playPauseButton.addEventListener('click', (event) => {
      event.stopPropagation();
      if (firstPlay) {
        video.play();
        playPauseButton.innerHTML = '<i class="bi bi-pause-fill"></i>';
        firstPlay = false;
      } else {
        if (!controlsVisible) {
          showControls();
        } else {
          if (video.paused) {
            video.play();
            playPauseButton.innerHTML = '<i class="bi bi-pause-fill"></i>';
          } else {
            video.pause();
            playPauseButton.innerHTML = '<i class="bi bi-play-fill"></i>';
          }
        }
      }
    });
  }

  if (rewindButton) {
    rewindButton.addEventListener('click', (event) => {
      if (!controlsVisible) {
        showControls();
        return;
      }
      event.stopPropagation();
      video.currentTime -= 10;
    });
  }

  if (forwardButton) {
    forwardButton.addEventListener('click', (event) => {
      if (!controlsVisible) {
        showControls();
        return;
      }
      event.stopPropagation();
      video.currentTime += 10;
    });
  }

  const toggleMute = () => {
    video.muted = !video.muted;
    const volumeIcon = video.muted ? '<i class="bi bi-volume-mute-fill"></i>' : '<i class="bi bi-volume-up-fill"></i>';
    volumeToggleButton.innerHTML = volumeIcon;
    volumeToggleFullscreenButton.innerHTML = volumeIcon;
  };

  if (volumeToggleButton) {
    volumeToggleButton.addEventListener('click', (event) => {
      if (!controlsVisible) {
        showControls();
        return;
      }
      event.stopPropagation();
      toggleMute();
    });
  }

  if (volumeToggleFullscreenButton) {
    volumeToggleFullscreenButton.addEventListener('click', (event) => {
      if (!controlsVisible) {
        showControls();
        return;
      }
      event.stopPropagation();
      toggleMute();
    });
  }

  if (pipToggleButton) {
    pipToggleButton.addEventListener('click', async () => {
      if (!controlsVisible) {
        showControls();
        return;
      }
      try {
        if (document.pictureInPictureElement) {
          await document.exitPictureInPicture();
        } else {
          await video.requestPictureInPicture();
        }
      } catch (error) {
        console.log('Error with Picture-in-Picture:', error);
      }
    });
  }

  if (pipToggleFullscreenButton) {
    pipToggleFullscreenButton.addEventListener('click', async () => {
      if (!controlsVisible) {
        showControls();
        return;
      }
      try {
        if (document.pictureInPictureElement) {
          await document.exitPictureInPicture();
        } else {
          await video.requestPictureInPicture();
        }
      } catch (error) {
        console.log('Error with Picture-in-Picture:', error);
      }
    });
  }

  if (fullscreenButton) {
    fullscreenButton.addEventListener('click', (event) => {
      if (!controlsVisible) {
        showControls();
        return;
      }
      event.stopPropagation();
      if (!document.fullscreenElement) {
        enterFullscreen();
      } else {
        exitFullscreen();
      }
    });
  }

  if (fullscreenExitButton) {
    fullscreenExitButton.addEventListener('click', (event) => {
      if (!controlsVisible) {
        showControls();
        return;
      }
      event.stopPropagation();
      exitFullscreen();
    });
  }

  const enterFullscreen = () => {
    if (videoContainer.requestFullscreen) {
      videoContainer.requestFullscreen();
    } else if (videoContainer.mozRequestFullScreen) {
      videoContainer.mozRequestFullScreen();
    } else if (videoContainer.webkitRequestFullscreen) {
      videoContainer.webkitRequestFullscreen();
    } else if (videoContainer.msRequestFullscreen) {
      videoContainer.msRequestFullscreen();
    }

    if (screen.orientation && screen.orientation.lock) {
      screen.orientation.lock('landscape').catch(function (error) {
        console.log('Orientation lock failed: ', error);
      });
    }

    fullscreenButton.innerHTML = '<i class="fa-solid fa-compress"></i>';
    fullscreenExitButton.innerHTML = '<i class="fa-solid fa-compress"></i>';
  };

  const exitFullscreen = () => {
    if (document.exitFullscreen) {
      document.exitFullscreen();
    } else if (document.mozCancelFullScreen) {
      document.mozCancelFullScreen();
    } else if (document.webkitExitFullscreen) {
      document.webkitExitFullscreen();
    } else if (document.msExitFullscreen) {
      document.msExitFullscreen();
    }

    fullscreenButton.innerHTML = '<i class="fa-solid fa-expand"></i>';
    fullscreenExitButton.innerHTML = '<i class="fa-solid fa-expand"></i>';
  };

  document.addEventListener('fullscreenchange', function () {
    if (!document.fullscreenElement) {
      fullscreenButton.innerHTML = '<i class="fa-solid fa-expand"></i>';
    } else {
      fullscreenButton.innerHTML = '<i class="fa-solid fa-compress"></i>';
    }
  });

  if (centerControls) {
    centerControls.addEventListener('click', showControls);
  }

  if (progressBar) {
    progressBar.addEventListener('click', showControls);
  }

  document.querySelectorAll('.controls button').forEach(button => {
    button.addEventListener('click', showControls);
  });

  document.getElementById('video-container').addEventListener('contextmenu', (e) => {
    e.preventDefault();
  });

  let lastTapTime = 0;
  const DOUBLE_TAP_THRESHOLD = 300;

  if (videoContainer) {
    videoContainer.addEventListener('touchend', (e) => {
      const currentTime = Date.now();
      const tapPosition = e.changedTouches[0].clientX;
      const containerWidth = videoContainer.offsetWidth;

      // Disable double-tap to skip if settings menu is open
      if (settingsMenu.style.display === 'block') {
        return;
      }

      if (currentTime - lastTapTime < DOUBLE_TAP_THRESHOLD) {
        if (tapPosition < containerWidth / 2) {
          video.currentTime -= 10;
        } else {
          video.currentTime += 10;
        }
      }

      lastTapTime = currentTime;
    });
  }

  if (downloadButton) {
    downloadButton.addEventListener('click', (event) => {
      if (!controlsVisible) {
        showControls();
        event.preventDefault();
      }
    });
  }

  if (downloadFullscreenButton) {
    downloadFullscreenButton.addEventListener('click', (event) => {
      if (!controlsVisible) {
        showControls();
        event.preventDefault();
      }
    });
  }

  window.addEventListener('keydown', (event) => {
    if ((event.ctrlKey && event.shiftKey && event.key === 'I') ||
        (event.ctrlKey && event.shiftKey && event.key === 'J') ||
        (event.ctrlKey && event.key === 'U') ||
        (event.key === 'F12')) {
      event.preventDefault();
    }
  });
});
  </script>
</body>
</html>