<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Exact Icon</title> 
  <style>
        .icon-container {
            display: flex;
            align-items: flex-end;
            font-family: Arial, sans-serif;
            font-size: 70px;
            font-weight: bold;
            color: #f39c12;
        }

        .arrow-box {
            position: relative;
            width: 40px;
            height: 100px;
        }

        /* L-shaped line */
        .line {
            position: absolute;
            width: 35px;
            height: 80px;
            border-left: 15px solid #f39c12;
            border-bottom: 15px solid #f39c12;
            border-radius: 0 5px;
        }

        /* Horizontal arrow */
        .arrow {
            position: absolute;
            top: -5px;
            left: 0px;
            width: 120px;
            height: 15px;
            background: #f39c12;
            border-radius: 5px;
        }
        
        .arrow-triangle {
           position: relative;
           background-color: #f39c12;
           right: -110px;
           top: -16px;
           
       }

       .arrow-triangle:before,
       .arrow-triangle:after {
          content: '';
          position: absolute;
          background-color: inherit;
       }

       .arrow-triangle,
       .arrow-triangle:before,
       .arrow-triangle:after {
          width:  25px;
          height: 25px;
          border-top-right-radius: 30%;
       }

       .arrow-triangle.left {
          transform: rotate(-90deg) skewX(-30deg) scale(1,.866);
       }

       .arrow-triangle.right {
          transform: rotate(-30deg) skewX(-30deg) scale(1,.866);
       }

       .arrow-triangle:before {
          transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
       }

       .arrow-triangle:after {
          transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
       }

        /* Number 10 */
        .number {
            margin-left: 15px;
            position: relative;
            top: 12px;
            user-select: none;
        }
    </style> 
 </head> 
 <body> 
  <div class="icon-container"> 
   <div class="arrow-box"> 
    <div class="line"></div> 
    <div class="arrow"></div> 
    <div class="arrow-triangle left"></div> 
   </div> <span class="number">10</span> 
  </div> 
 </body>
</html>